<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timur Samatov</title>
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img  class="net"src="images/cloud.png" alt="cloud">
        <h1><span class="h1"><font size="7">I'm Timur</font></span></h1>
        <h2 id="pspan">beginner in programming</h2>
        <h2 id="grade">8th grade</h2>
        <img id="mac"src="images/cloud.png" alt="cloud">
        <img id="cloud2"src="images/cloud.png" alt="cloud">
        <img class="moun" src="images/mountain.png" alt="mountain">
        <img class="no"src="images/cloud.png" alt="cloud">
        <img id="cloud"src="images/cloud.png" alt="cloud">
        <img id="cloud2"src="images/cloud.png" alt="cloud">
     </div>
     <div class="middle-container">
        <div class="profile">
          <img  class="deku"src="images/deku-round.png" alt="It's ">
          <h2><font color="#89C4E1">Hello</font></h2>
          <h4 class="hi"><font color="black">I'm a beginner in programming based in Bishkek Kyrgyz Republic.
            <br>I want to learn to create my own websites.</font></h4>
        </div>
        <hr id="hr2">
        <div class="skills">
          <h2><font color="#89C4E1">Hobbies</font></h2>
          <div class="vl"></div>
          <div class="skill-row">
            <dir class="skill">
            <img class="programming" src="images/programming.webp" alt="programming">
            <img  class="basketball"src="images/Basketball.webp" alt="">
            </div>
            <h3><font color="#89C4E1">Programming and Basketball</font></h3>
            <hr id="hr4">
            <h2><font color="#89C4E1">Programming</font></h2><br>
            <div>
              <img  class="me1"src="images/deku-round.png" alt="">
              <hr id="programminghr">
              <img  class="computer"src="images/PROGRAMMER-round.png" alt="">
            </div>
            <h4 class="programstory">So ,i've been learning programming for a year.<br>And my first programming language was Python.<br>I had been learning it for about five month.<br>Then I i've started learning JavaScript,<br>but my sister and my my brother told me that,<br> it'd be  better if i learn HTML and CSS first.<br>And this is  my first Website</h4>
        <hr>
        <div class="skill-row">
          <h2><font color="#89C4E1">Basketball</font></h2>
          <div>
            <img  id="me3"src="images/deku-round.png" alt="">
            <hr id="hr5">
            <img  id="basketballball"src="images/basketballball-round.png" alt="">
          </div>
          <h4 class="basketballstory">So, i've been playing basketball since last summer<br>.I found a lot of friends on the basktballcourt.And i<br> think i'm the almost best basketball player amoung my<br> peers in my school.But there is one guy who plays <br>better just because he is  taller.And also my class is the<br> best basketball team amoung others 8th grades  </h4>
        </div>
      </div>
      <hr>
        <div class="contact-me">
          <h2><font color="#89C4E1">Get In Touch</font></h2>
          <h3 id="gitdescription">Here is my number:<br>+996703158874</h3><br>
          <h4 id="tele">And my telegram: <a href="https://t.me/timurchik04">Telegram</a></h4><br>
          <a class="btn" href="mailto:samatov.timur10@gmail.com@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <h3>© Timur Samatov.</h3>
      </div>
</body> 
</html>
